DATa Archiver/MainWindow.xaml

<Window x:Class="DATa_Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATa_Archiver"
        mc:Ignorable="d"
        Title="DATa Archiver" Height="498" Width="800" WindowStartupLocation="CenterScreen" BorderBrush="Black" Icon="DATa Archiver256.png">

        <Window.Resources>
                <!-- Define ItemsPanelTemplate to shift MenuItems left -->
                <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                        <StackPanel Margin="-20,0,0,0" Background="White"/>
                </ItemsPanelTemplate>

                <!-- MenuItem style to apply the ItemsPanelTemplate -->
                <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                </Style>

                <!-- Optional: If you want to apply the same style to ContextMenus -->
                <Style TargetType="{x:Type ContextMenu}">
                        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                </Style>
        </Window.Resources>

        <Window.InputBindings>
                <!-- Add the key bindings here -->
                <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}" />
                <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
                <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
                <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" />
                <KeyBinding Gesture="Ctrl+U" Command="{Binding UnpackSingleCommand}" />
                <KeyBinding Gesture="Ctrl+Shift+U" Command="{Binding UnpackAllCommand}" />
                <KeyBinding Gesture="Plus" Command="{Binding ImportFileCommand}" />
                <KeyBinding Gesture="Del" Command="{Binding RemoveFileCommand}" />
        </Window.InputBindings>

        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.ColumnSpan="2">
                        <MenuItem Header="File" x:Name="fileMenu">
                                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="NewFile_Click" x:Name="newMenuItem"/>
                                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="OpenFile_Click" x:Name="openMenuItem"/>
                                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveFile_Click" x:Name="saveMenuItem"/>
                                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="SaveFileAs_Click" x:Name="saveAsMenuItem"/>
                                <MenuItem Header="Close File" Click="CloseFile_Click" x:Name="closeFileMenuItem"/>
                                <MenuItem Header="Exit" Click="Exit_Click" x:Name="exitMenuItem"/>
                        </MenuItem>

                        <MenuItem Header="Edit" x:Name="editMenu">
                                <MenuItem Header="Add File" InputGestureText="+" Click="ImportFile_Click" x:Name="addFileMenuItem"/>
                                <MenuItem Header="Remove File" InputGestureText="Del" Click="RemoveFile_Click" x:Name="RemoveFileMenuItem"/>
                                <MenuItem Header="Unpack File" InputGestureText="Ctrl+U" Click="Unpack_Single_Click" x:Name="unpackFileMenuItem"/>
                                <MenuItem Header="Unpack ALL" InputGestureText="Ctrl+Shift+U" Click="Unpack_All_Click" x:Name="unpackAllMenuItem"/>
                        </MenuItem>

                        <MenuItem Header="View" x:Name="viewMenu">
                                <!--<MenuItem Header="Theme" x:Name="themeMenu">
                    <MenuItem Header="Light" Click="Theme_Light_Click" x:Name="lightThemeMenuItem"/>
                    <MenuItem Header="Dark" Click="Theme_Dark_Click" x:Name="darkThemeMenuItem"/>
                </MenuItem>-->
                                <MenuItem Header="Language" x:Name="languageMenu">
                                        <!-- Language options will be added dynamically -->
                                </MenuItem>
                        </MenuItem>
                </Menu>

                <DataGrid x:Name="fileDataGrid" Margin="10,25,10,31" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="File" Binding="{Binding File}" />
                                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                        </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="label" Content="No File Open" Margin="0,426,207,10" HorizontalAlignment="Right" Width="575" Grid.ColumnSpan="2"/>
        </Grid>
</Window>
